{
  "name": "exportuslug",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "saygik <i.krapivin@live.ru>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "element-ui": "^1.3.4",
    "moment": "^2.18.1",
    "ptsans-npm-webfont": "0.0.4",
    "style-loader": "^0.18.1",
    "vue": "^2.2.1",
    "vue2-scrollspy": "^1.1.2"
  },
  "devDependencies": {
    "accounting": "^0.4.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "ptsans-npm-webfont": "0.0.4",
    "roboto-fontface": "^0.7.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
